﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerkoRestApplication", "SerkoRestApplication\SerkoRestApplication.csproj", "{3AC8CF07-CDCB-445D-94FB-10AE553071F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerkoLibrary", "SerkoLibrary\SerkoLibrary.csproj", "{80D6EB25-6135-491B-B75D-7014B7E70054}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerkoLibraryTest", "SerkoLibraryTest\SerkoLibraryTest.csproj", "{99A73529-672E-4C16-B4E9-DDD0055ED6A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AC8CF07-CDCB-445D-94FB-10AE553071F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC8CF07-CDCB-445D-94FB-10AE553071F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC8CF07-CDCB-445D-94FB-10AE553071F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC8CF07-CDCB-445D-94FB-10AE553071F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{80D6EB25-6135-491B-B75D-7014B7E70054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80D6EB25-6135-491B-B75D-7014B7E70054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80D6EB25-6135-491B-B75D-7014B7E70054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80D6EB25-6135-491B-B75D-7014B7E70054}.Release|Any CPU.Build.0 = Release|Any CPU
		{99A73529-672E-4C16-B4E9-DDD0055ED6A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A73529-672E-4C16-B4E9-DDD0055ED6A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A73529-672E-4C16-B4E9-DDD0055ED6A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A73529-672E-4C16-B4E9-DDD0055ED6A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {508D417B-EA68-4B1D-98DE-42D34EAA7218}
	EndGlobalSection
EndGlobal
